{
  "name": "introsent.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy": "npm run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/introsent/introsent.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/introsent/introsent.github.io/issues"
  },
  "homepage": "https://github.com/introsent/introsent.github.io#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "three": "^0.178.0",
    "vue": "^3.5.17"
  }
}
